ConsoleApp1/Wpf02_01_DataBinding/MainWindow.xaml

<Window x:Class="Wpf02_01_DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf02_01_DataBinding"
        mc:Ignorable="d"
        Title="DataBinding" Height="450" Width="800" Background="LightGray">
    <StackPanel VerticalAlignment="Center"
          HorizontalAlignment="Center"
          >
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="100"
                Height="50"
                Padding="10"
                TextAlignment="Right"
                FontWeight="Bold"
                FontSize="20"
                Margin="5"
                >Nom</TextBlock>
            <!--syntax complete-->
            <TextBox x:Name="tbNom" Width="150" Height="50">
                <TextBox.Text>
                    <Binding Path="Personne.Nom" 
                             Delay="500" 
                             UpdateSourceTrigger="PropertyChanged"
                             ></Binding>
                    
                </TextBox.Text>
            </TextBox>
            <TextBox Width="150" Height="50" Text="{Binding Personne.Nom}"/>
            <TextBox Width="150" Height="50" Text="{Binding ElementName=tbNom, Path=Text}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="100"
                Height="50"
                Padding="10"
                TextAlignment="Right"
                FontWeight="Bold"
                FontSize="20"
                Margin="5"
                >PreNom</TextBlock>
            <!--syntax simplifié-->
            <TextBox Width="150" Height="50"
                     Text="{Binding Path=Personne.Prenom, 
                       UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <!--syntax simple-->
            <TextBox Width="150" Height="50" Text="{Binding Personne.Prenom}"/>

        </StackPanel>
        <Button Click="Button_Click">Reset</Button>
    </StackPanel>
</Window>
