ConsoleApp1/Wpf02_02_exoDataBinding/Formulaire.xaml

<Window x:Class="Wpf02_02_exoDataBinding.Formulaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf02_02_exoDataBinding"
        mc:Ignorable="d"
        Title="Formulaire" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock 
                Width="100"
                Height="50"
                Padding="10"
                TextAlignment="Right"
                FontWeight="Bold"
                FontSize="20"
                Margin="5"
                >Nom</TextBlock>
            <TextBox Width="150" Height="50" Text="{Binding Contact.Nom}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock 
                Width="100"
                Height="50"
                Padding="10"
                TextAlignment="Right"
                FontWeight="Bold"
                FontSize="20"
                Margin="5"
                >Prenom</TextBlock>
            <TextBox Width="150" Height="50" Text="{Binding Contact.Prenom}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock 
                Width="100"
                Height="50"
                Padding="10"
                TextAlignment="Right"
                FontWeight="Bold"
                FontSize="20"
                Margin="5"
                >DateNaissance</TextBlock>
            <DatePicker Width="150" Height="50" 
                     Text="{Binding Contact.DateNaissance}"/>
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal">
            <TextBlock 
                Width="100"
                Height="50"
                Padding="10"
                TextAlignment="Right"
                FontWeight="Bold"
                FontSize="20"
                Margin="5"
                >Pays</TextBlock>
            <ComboBox ItemsSource="{Binding Path= LesPays}"
                    DisplayMemberPath="Nom"
                    SelectedValuePath="Nom"
                    SelectedValue="{Binding Path=Pays}" />
        </StackPanel>
        <StackPanel>
            <Button Click="Button_Click">Valider</Button>
        </StackPanel>
    </StackPanel>
</Window>
