ConsoleApp1/Wpf02_02_exoDataBinding/MainWindow.xaml

<Window x:Class="Wpf02_02_exoDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf02_02_exoDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CommonViewModel></local:CommonViewModel>
    </Window.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50">Contact</TextBlock>
            <TextBlock Width="50">Pays</TextBlock>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal">-->
            <!--<ListView  ItemsSource="{Binding Path=LesContacts}">
                <ListViewItem>
                    <GridView>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding Prenom}"/>
                        <GridViewColumn Header="DateNaissance" DisplayMemberBinding="{Binding DateNaissance, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <GridViewColumn Header="Pays" DisplayMemberBinding="{Binding MonPays.Nom}"/>
                    </GridView>
                </ListViewItem>
            </ListView>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal">
            <ListBox ItemsSource="{Binding Path=LesContacts}">
                <ListBoxItem>
                    <GridView>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                        <!--<GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding Prenom}"/>
                        <GridViewColumn Header="DateNaissance" 
                                        DisplayMemberBinding="{Binding DateNaissance, StringFormat={}{0:dd/MM/yyyy}}"/>-->
                        <!--<GridViewColumn Header="Pays" DisplayMemberBinding="{Binding MonPays.Nom}"/>-->
                    </GridView>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox
                    Width="50"
                    ItemsSource="{Binding Path=LesContacts}"
                    DisplayMemberPath="Nom"
                    SelectedValuePath="Nom"
                    SelectedValue="{Binding Path=Contact}" />
            <ComboBox 
                    Width="50"
                    ItemsSource="{Binding Path=LesPays}"
                    DisplayMemberPath="Nom"
                    SelectedValuePath="Nom"
                    SelectedValue="{Binding Path=Pays}" />
        </StackPanel>
        <Grid>
            <Button  HorizontalAlignment="Right" Click="Button_Click">Ajouter</Button>
        </Grid>
        
    </StackPanel>
</Window>
