WPF - Code/Exo_Contacts/EditionContact.xaml

<Window x:Class="Exo_Contacts.EditionContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exo_Contacts"
        mc:Ignorable="d"
        Title="Nouveau contact" Height="290" Width="357">
    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Height="30" Padding="8,0" Margin="8,0" Click="Enregistrer_Click">Enregistrer</Button>
            <Button Height="30" Padding="8,0" Margin="8,0" Click="Annuler_Click">Annuler</Button>
        </StackPanel>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="8" VerticalAlignment="Center" FontWeight="Bold">Nom</TextBlock>
            <TextBox Text="{Binding Contact.Nom}" Grid.Column="1" Margin="8" Height="25" VerticalContentAlignment="Center"/>

            <TextBlock Margin="8" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold">Prénom</TextBlock>
            <TextBox Text="{Binding Contact.Prenom}" Grid.Row="1" Grid.Column="1" Margin="8" Height="25" VerticalContentAlignment="Center"/>

            <TextBlock Margin="8" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold">Date de naissance</TextBlock>
            <DatePicker SelectedDate="{Binding Contact.DateNaissance}" Grid.Row="2" Grid.Column="1" Margin="8" Height="25" VerticalContentAlignment="Center"/>

            <TextBlock Margin="8" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold">Pays</TextBlock>
            <ComboBox ItemsSource="{Binding ListePays}" 
                      SelectedItem="{Binding Contact.Pays}"
                      DisplayMemberPath="Nom"
                      Grid.Row="3" Grid.Column="1" Margin="8" Height="25"/>
        </Grid>

    </DockPanel>
</Window>
