SQL server ADO.NET EF/c#/M05_Styling/MainWindow.xaml

<Window x:Class="M05_Styling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M05_Styling"
        mc:Ignorable="d"
        Title="Style" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="AutreStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="AutreStyle2" TargetType="TextBlock" BasedOn="{StaticResource AutreStyle}">
            <Setter Property="Foreground" Value="Pink"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Beige"/>
            <!-- Couleur de la bordure -->
            <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
            <!-- Epaisseur de la bordure -->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="conteneur" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="conteneur" Property="Background" Value="Pink"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <TabControl>
        <TabItem Header="Formulaire">
            <DockPanel>
                <Button DockPanel.Dock="Bottom">OK</Button>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock>Nom</TextBlock>
                    <TextBox Grid.Column="1" Margin="8" Height="25" VerticalContentAlignment="Center"/>

                    <TextBlock Grid.Row="1" Style="{StaticResource AutreStyle}">Prénom</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="8" Height="25" VerticalContentAlignment="Center"/>

                    <TextBlock  Grid.Row="2" Style="{StaticResource AutreStyle2}">Adresse</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="8" Height="50" MinLines="5" VerticalContentAlignment="Center"/>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
