WPF MVVM/FriendsOrganizer.Ui_Encours/FriendsOrganizer.Ui/DetailFriendView.xaml

<UserControl x:Class="FriendsOrganizer.Ui.DetailFriendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendsOrganizer.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="2">FirstName</Label>
            <TextBox Grid.Row="1" Text="{Binding SelectedFriend.FirstName}" Margin="5"></TextBox>
            <Label Grid.Row="2" Margin="2">LastName</Label>
            <TextBox Grid.Row="3" Text="{Binding SelectedFriend.LastName}" Margin="5"></TextBox>
            <Label Grid.Row="4" Margin="2">Email</Label>
            <TextBox Grid.Row="5" Text="{Binding SelectedFriend.Email}" Margin="5"></TextBox>
        </Grid>
    </Grid>
</UserControl>
