WPF MVVM/FriendsOrganizer.Ui_Encours/FriendsOrganizer.Ui/Test.xaml

<Window x:Class="FriendsOrganizer.Ui.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendsOrganizer.Ui"
        mc:Ignorable="d"
        Title="Test" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Fiends}" DisplayMemberPath="{Binding Friend.FirstName}" SelectedItem="{Binding SelectedFriend}">

        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">FirstName</Label>
            <TextBox Grid.Row="1" Text="{Binding SelectedFriend.FirstName}"></TextBox>
            <Label Grid.Row="2">Name</Label>
            <TextBox Grid.Row="3"  Text="{Binding SelectedFriend.Name}></TextBox>
            <Label Grid.Row="4">Email</Label>
            <TextBox Grid.Row="5" Text="{Binding SelectedFriend.Email}></TextBox>
        </Grid>
    </Grid>
</Window>
