WPF/WPF - Code/Exo_Contacts/EditionContact.xaml

<Window x:Class="Exo_Contacts.EditionContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Nouveau contact" Height="300" Width="400">
    <!-- WindowStartupLocation permet de définir la position
            de la fenêtre à l'affichage -->
    <!-- WindowStyle permet de modifier l'apparence de la fenêtre:
            boutons d'agrandissement, icône -->
    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <!-- IsDefault=True permet d'associer le bouton à la touche ENTREE -->
            <Button IsDefault="True"
                    Height="25" Padding="8,0" Margin="8,0" 
                    Click="Enregistrer_Click">Enregistrer</Button>

            <!-- IsCancel=True permet d'associer le bouton à la touche ECHAP -->
            <Button IsCancel="True" Height="25" Padding="8,0" Margin="8,0" 
                    Click="Annuler_Click">Annuler</Button>
        </StackPanel>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Target="{Binding ElementName=tbNom}" 
                   Margin="8" 
                   VerticalAlignment="Center" FontWeight="Bold">_Nom</Label>
            <TextBox x:Name="tbNom" Text="{Binding Contact.Nom}" Grid.Column="1" Margin="8" Height="25" VerticalContentAlignment="Center"/>

            <Label Target="{Binding ElementName=tbPrenom}" 
                   Margin="8" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold">_Prénom</Label>
            <TextBox x:Name="tbPrenom" Text="{Binding Contact.Prenom}" Grid.Row="1" Grid.Column="1" Margin="8" Height="25" VerticalContentAlignment="Center"/>

            <Label Target="{Binding ElementName=dpDateNaissance}" 
                   Margin="8" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold">_Date de naissance</Label>
            <DatePicker x:Name="dpDateNaissance" SelectedDate="{Binding Contact.DateNaissance}" Grid.Row="2" Grid.Column="1" Margin="8" Height="25" VerticalContentAlignment="Center"/>

            <Label Target="{Binding ElementName=cbPays}" 
                   Margin="8" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold">Pa_ys</Label>
            <ComboBox x:Name="cbPays" ItemsSource="{Binding ListePays}" 
                      SelectedItem="{Binding Contact.Pays}"
                      DisplayMemberPath="Nom"
                      Grid.Row="3" Grid.Column="1" Margin="8" Height="25"/>
        </Grid>

    </DockPanel>
</Window>
