WPF/new/WPF - Code/M04_DataBinding/MainWindow.xaml

<Window x:Class="M04_DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Data Binding" 
        Height="450" 
        Width="800"
        Background="LightGray">
    <StackPanel VerticalAlignment="Center" 
                HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" TextAlignment="Right" FontSize="15" FontWeight="Bold" Margin="5">
                Nom
            </TextBlock>

            <!-- Syntaxe complète -->
            <TextBox Width="150" FontSize="15" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Personne.Nom" Delay="500" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="{Binding Personne.Nom}" Margin="5" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" TextAlignment="Right" FontSize="15" FontWeight="Bold" Margin="5">
                Prénom
            </TextBlock>

            <!-- Syntaxe simplifiée 
                Remarque: quand le path est le seul attribut renseigné,
                            on peut omettre Path= -->
            <TextBox Text="{Binding Path=Personne.Prenom, UpdateSourceTrigger=PropertyChanged}" Width="150" VerticalContentAlignment="Center" FontSize="15"/>
            <TextBlock Text="{Binding Personne.Prenom}" Margin="5" FontStyle="Italic"/>
        </StackPanel>
        <Button Width="75" Margin="15" Padding="5" 
                Click="Reset_Click">Reset</Button>
    </StackPanel>
</Window>
