ConsoleApp1/Wpf01_02_Conteneurs/MainWindow.xaml

<Window x:Class="Wpf01_02_Conteneurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf01_02_Conteneurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl >
            <TabItem Header="Canvas">
                <Canvas Background="#FFE5E5E5" TextBlock.FontSize="20">
                    <!--meme chose-->
                    <!--syntax racourcie-->
                    <TextBlock Canvas.Top="0" Canvas.Left="0" >Canvas</TextBlock>
                    <!--syntax par framework-->
                    <TextBlock Canvas.Top="50" Canvas.Left="50"  Text="Canvas"></TextBlock>
                    <!--50 dip-->
                    <!--syntax complet-->
                    <TextBlock Canvas.Top="50" Canvas.Right="50" >
                        <TextBlock.Text>Canvas</TextBlock.Text>
                    </TextBlock>
                </Canvas>
            </TabItem>
            <TabItem Header="StackPanel">
                <StackPanel Background="#FFE5E5E5"  Orientation="Horizontal">
                    <TextBlock>Nom</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock>Prenom</TextBlock>
                    <TextBlock></TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="DockPanel">
                <DockPanel Background="#FFE5E5E5">
                    <Border DockPanel.Dock="Top" Background="Yellow" Height="20"></Border>
                    <Border DockPanel.Dock="Left" Background="Green" Width="20"></Border>
                    <Border DockPanel.Dock="Right" Background="GreenYellow" Width="20"></Border>
                    <Border DockPanel.Dock="Bottom" Background="LightPink" Height="20"></Border>
                    <Border Background="White"></Border>
                    <!--<Border Background="Red"></Border>-->
                </DockPanel>
            </TabItem>
            <TabItem Header="Grid">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock d:IsLocked="true" Margin="5" Padding="25">Nom</TextBlock> <!--verouiller le textBlock-->
                    <TextBox Grid.Row="0" Grid.Column="1" Text="Nom" Margin="5"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Prenom" Margin="5" ></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="Prenom" Margin="5"></TextBox>
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">Enregistrer</Button>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
