WPF MVVM/TpBindings/TpBinding_3/MainWindow.xaml

<Window x:Class="TpBinding_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpBinding_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--Si je veux appliquer les propriétés d'un contrôle donné à son modèle de contrôle, 
    je peux utiliser le mode TemplatedParent, qui est similaire à l'extension de balisage, qui est le TemplateBinding, 
    qui est une sorte de raccourci du premier, mais Le templateBinding est évalué au moment de la compilation, 
    à l'opposé du TemplatedParent qui est évalué juste après le premier temps d'exécution. 
    Comme vous pouvez le remarquer dans la figure ci-dessous, l'arrière-plan et le contenu sont appliqués depuis le bouton au modèle de contrôle.-->
    
    <!--Changer le texte clickme en cliquez moi-->
    

    <Window.Resources>
        <ControlTemplate x:Key="template">
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform Angle="20"/>
                </Canvas.RenderTransform>
                <Ellipse Height="100" Width="150" 
                     Fill="{Binding 
                RelativeSource={RelativeSource TemplatedParent},
                Path=Background}">
                </Ellipse>
                <ContentPresenter Margin="35" 
                      Content="{Binding RelativeSource={RelativeSource  
                      TemplatedParent},Path=Content}"/>
            </Canvas>
        </ControlTemplate>
    </Window.Resources>
    <Canvas Name="Parent0">
        <Button   Margin="50" 
                  Template="{StaticResource template}" Height="0" 
                  Canvas.Left="0" Canvas.Top="0" Width="0">
            <TextBlock FontSize="22">Cliquez moi</TextBlock>
        </Button>
    </Canvas>

</Window>
