WPF/WPF - Code/Exo_Morpion/MainWindow.xaml

<Window x:Class="Exo_Morpion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Morpion" Height="450" Width="800">
    <DockPanel Margin="10" 
               ButtonBase.Click="DockPanel_Click"
               PreviewMouseLeftButtonDown="DockPanel_PreviewMouseLeftButtonDown">
        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Top"
                    TextBlock.FontSize="20">
            <TextBlock>Joueur :</TextBlock>
            <TextBlock x:Name="Joueur"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- 1ere ligne -->
            <Button Grid.Row="0" Grid.Column="0"/>
            <Button Grid.Row="0" Grid.Column="1"/>
            <Button Grid.Row="0" Grid.Column="2"/>

            <!-- 2e ligne -->
            <Button Grid.Row="1" Grid.Column="0"/>
            <Button Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Row="1" Grid.Column="2"/>

            <!-- 3e ligne -->
            <Button Grid.Row="2" Grid.Column="0"/>
            <Button Grid.Row="2" Grid.Column="1"/>
            <Button Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </DockPanel>

</Window>
