WPF MVVM/FriendsOrganizer.Ui_DetailViewOk_VHN/FriendsOrganizer.Ui/App.xaml

<Application x:Class="FriendsOrganizer.Ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FriendsOrganizer.Ui"
             Startup="Application_Startup"
             DispatcherUnhandledException ="Application_DispatcherUnhandledException">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Red"></Setter>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
                
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="adornedElement">
                                
                            </AdornedElementPlaceholder>
                            <TextBlock FontSize="12" Foreground="Red" Text="{Binding ElementName=adornedElement,
                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
