WPF MVVM/FriendsOrganizer.Ui_EFDone/FriendsOrganizer.Ui/MainWindow.xaml

<Window x:Class="FriendsOrganizer.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendsOrganizer.Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Friends}"  
                  DisplayMemberPath="FirstName" 
                  SelectedItem="{Binding SelectedFriend}"></ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="2">FirstName</Label>
            <TextBox Grid.Row="1" Text="{Binding SelectedFriend.FirstName}" Margin="5"></TextBox>
            <Label Grid.Row="2" Margin="2">LastName</Label>
            <TextBox Grid.Row="3" Text="{Binding SelectedFriend.LastName}" Margin="5"></TextBox>
            <Label Grid.Row="4" Margin="2">Email</Label>
            <TextBox Grid.Row="5" Text="{Binding SelectedFriend.Email}" Margin="5"></TextBox>
        </Grid>
    </Grid>
</Window>
