SQL server ADO.NET EF/c#/Exo_Contacts/NouveauPays.xaml

<Window x:Class="Exo_Contacts.NouveauPays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Nouveau pays" Height="180" Width="352">
    <!-- WindowStartupLocation permet de définir la position
            de la fenêtre à l'affichage -->
    <!-- WindowStyle permet de modifier l'apparence de la fenêtre:
            boutons d'agrandissement, icône -->
    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <!-- IsDefault=True permet d'associer le bouton à la touche ENTREE -->
            <Button Height="25" IsDefault="True" Padding="8,0" Margin="8,0" 
                    Click="Enregistrer_Click">Enregistrer</Button>
            
            <!-- IsCancel=True permet d'associer le bouton à la touche ECHAP -->
            <Button Height="25" IsCancel="True" Padding="8,0" Margin="8,0" 
                    Click="Annuler_Click">Annuler</Button>
        </StackPanel>

        <StackPanel Margin="8">
            <Label Target="{Binding ElementName=tbNomPays}" FontWeight="Bold">_Nom du pays</Label>
            <TextBox x:Name="tbNomPays" Text="{Binding Pays.Nom}" Margin="0,5" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>
    </DockPanel>
</Window>
