ConsoleApp1/Wpf01_03_Morpion/MainWindow.xaml

<Window x:Class="Wpf01_03_Morpion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf01_03_Morpion"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <System:String x:Key="myStr">vide</System:String>
    </Window.Resources>
    <DockPanel Margin="10" 
               ButtonBase.Click="DockPanel_Click" 
               PreviewMouseLeftButtonDown="DockPanel_PreviewMouseLeftButtonDown"
               >
        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="top"
                    TextBlock.FontSize="20"
                    >
            <TextBlock>Joueur</TextBlock>
            <TextBlock x:Name="Joueur"></TextBlock>
        </StackPanel>
    
    <Grid x:Name="Grille" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        
    </Grid>
    </DockPanel>
</Window>
