WPF/Nouveau dossier/WPF - Code/M02_Conteneurs/MainWindow.xaml

<Window x:Class="M02_Conteneurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Conteneurs WPF" Height="450" Width="800" 
        Padding="30">
    <TabControl>
        <TabItem Header="Canvas">
            <Canvas Background="#FFE5E5E5" TextBlock.FontSize="20">
                <TextBlock Canvas.Top="0" Canvas.Left="0" Text="Canvas"/>

                <!-- Autre syntaxe (parce que Text est la propriété
                            par défaut): même résultat -->
                <TextBlock Canvas.Top="50" Canvas.Left="50">Canvas</TextBlock>

                <!-- Autre syntaxe (complète): même résultat -->
                <TextBlock Canvas.Bottom="50" Canvas.Right="50" FontSize="50">
                    <TextBlock.Text>Canvas</TextBlock.Text>
                </TextBlock>
            </Canvas>
        </TabItem>
        <TabItem Header="StackPanel">
            <StackPanel Orientation="Vertical">
                <TextBlock>Nom</TextBlock>
                <TextBox/>

                <TextBlock>Prénom</TextBlock>
                <TextBox/>
            </StackPanel>
        </TabItem>
        <TabItem Header="DockPanel">
            <DockPanel Background="#FFE5E5E5">
                <Border DockPanel.Dock="Top" Background="PaleGoldenrod" Height="40" Padding="20">
                    <TextBlock Background="Goldenrod">Top</TextBlock>
                </Border>
                <Border DockPanel.Dock="Bottom" Background="LightPink" Height="20"></Border>
                <Border DockPanel.Dock="Left" Background="Green" Width="200"/>
                <Border DockPanel.Dock="Right" Background="GreenYellow" Width="50"></Border>
                <Border></Border>
            </DockPanel>
        </TabItem>
        <TabItem Header="Grid">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <!-- Auto: prendra la taille des contrôles de la ligne-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Grid.Row et Grid.Column valent 0 par défaut -->
                <!-- Margin: espacement extérieur (contrôles voisins) -->
                <!-- Padding: espacement intérieur (contrôles enfants) -->
                <TextBlock Text="Nom" Margin="5" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="Nom" Padding="5" />

                <TextBlock Grid.Row="1" Margin="5" Grid.Column="0" VerticalAlignment="Center" Text="Prénom" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin="5" Text="Prénom" VerticalContentAlignment="Center" />

                <!-- Grid.ColumnSpan permet d'étendre sur plusieurs colonnes
                        Pour étendre sur plusieurs lignes, utiliser Grid.RowSpan -->
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="50">Enregistrer</Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
